pipeline {
    agent { label 'agent-01' }

    environment {
        APP_DIR = "/home/ubuntu/app"
        DATA_DIR = "/home/ubuntu/data"
    }

    stages {

        stage('Clone Code') {
            steps {
                git branch: 'main', url: 'https://github.com/SachinRao033/Full-Stack-Deployment.git'
            }
        }

        stage('Install & Build') {
            steps {
                sh '''
                echo "Installing Backend..."
                cd backend
                npm install

                echo "Installing Frontend..."
                cd ../frontend
                npm install

                echo "Building Frontend..."
                npm run build
                '''
            }
        }

        stage('Deploy Frontend') {
            steps {
                sh '''
                echo "Deploying Frontend..."
                sudo rm -rf /var/www/html/* || true
                sudo cp -r frontend/build/* /var/www/html/
                '''
            }
        }

        stage('Deploy Backend') {
            steps {
                sh '''
                echo "Creating directories..."
                mkdir -p $APP_DIR
                mkdir -p $DATA_DIR

                echo "Copying backend files..."
                cp -r backend/* $APP_DIR/

                echo "Copying database..."
                cp backend/contacts.db $DATA_DIR/

                ls -l $APP_DIR
                '''
            }
        }

        stage('Start Backend') {
            steps {
                sh '''
                cd $APP_DIR

                echo "Stopping old backend..."
                pm2 delete backend || true

                echo "Starting backend..."

                if [ -f index.js ]; then
                    pm2 start index.js --name backend
                elif [ -f server.js ]; then
                    pm2 start server.js --name backend
                else
                    echo "No entry file found"
                    exit 1
                fi

                pm2 save
                '''
            }
        }
    }
}



===================================================
======================================================


pipeline {
    agent any

    environment {
        APP_DIR = "${WORKSPACE}/app"
    }

    stages {

        stage('Clone Code') {
            steps {
                git branch: 'main', url: 'https://github.com/SachinRao033/Full-Stack-Deployment.git'
            }
        }

        stage('Install Backend') {
            steps {
                sh '''
                cd backend
                npm install
                '''
            }
        }

        stage('Install Frontend') {
            steps {
                sh '''
                cd frontend
                npm install
                '''
            }
        }

        stage('Build Frontend') {
            steps {
                sh '''
                cd frontend
                npm run build
                '''
            }
        }

        stage('Deploy Frontend') {
            steps {
                sh '''
                sudo rm -rf /var/www/html/* || true
                sudo cp -r frontend/build/* /var/www/html/
                '''
            }
        }

        stage('Deploy Backend') {
            steps {
                sh '''
                echo "Creating app directory..."
                mkdir -p $APP_DIR

                echo "Copying backend files..."
                cp -r backend/* $APP_DIR/

                ls -l $APP_DIR
                '''
            }
        }

	stage('Start Backend') {
    	    steps {
        	sh '''
        	cd $APP_DIR

        	pm2 delete all || true

        	if [ -f index.js ]; then
            	   pm2 start index.js
        	elif [ -f server.js ]; then
            	   pm2 start server.js
        	else
            	   echo "No entry file found"
            	exit 1
        	fi

        	pm2 save
        	'''
	    }
	}
    }
}
